# Ideamart-CAAS-Java-Sample

./: README.md  pom.xml
src/main/java/org/durapix/sms/controller/: SmsDeliveryReportService.java  SmsHandler.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
